spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking2
spring.datasource.username=danijela2
spring.datasource.password=ThePassword
spring.jackson.serialization.fail-on-empty-beans=false
server.port:8090